{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "vaadinStart",
			"type": "shell",
			"command": "mvn spring-boot:run",
			"problemMatcher": []
		},
		{
			"label": "vaadinDebug",
			"type": "shell",
			"command": "MAVEN_OPTS=\"$MAVEN_OPTS -agentlib:jdwp=transport=dt_socket,address=5005,server=y,suspend=n\" mvn spring-boot:run",
			"problemMatcher": []
		}
	]
}